blakjak44/s3-download-artifact/action.yml
name: S3 Download Artifact
description: Download artifacts from Amazon S3.
author: blakjak44@gmail.com

branding:
  color: orange
  icon: arrow-down-circle

inputs:
  aws_access_key_id:
    required: false
    type: string
    description: AWS access key ID to access the bucket (if required).
  aws_secret_access_key:
    required: false
    type: string
    description: AWS secret access key to access the bucket (if required).
  aws_region:
    required: false
    type: string
  bucket:
    required: true
    type: string
  scope:
    required: false
    type: string
    default: run
    description: The artifact scope. Can be either "run" or "global". Defaults to "run".
  name:
    required: false
    type: string
    default: artifact
  path:
    required: true
    type: string

runs:
  using: 'node16'
  main: 'dist/index.js'

sumeetninawe/githubactions/.github/workflows/go.yml
- name: S3 Download Artifact
  uses: blakjak44/s3-download-artifact@v0.0.5
  with:
    aws_access_key_id: ${{ secrets.ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.SECRET_KEY }}
    aws_region: "eu-central-1"
    bucket: ${{ secrets.TARGET_BUCKET }}
    name: "simplemath"
    path: "./"